# MyJobProject

ChatService/: pom.xml
ChatService/src/main/java/com/mycompany/chatservice/: ChatService.java
Util/: pom.xml
vgo/vgo-gateway/: pom.xml
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/: GateWayApplication.java
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/cache/: SessionManagement.java
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/config/: Config.java  OAuth2AuthorizationServerConfig.java  SecurityConstants.java
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/controller/: AuthenticationController.java
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/filter/authen/: JWTAuthenticationFilter.java
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/request/: LoginRequest.java
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/service/base/: GateWayService.java
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/service/impl/: SimpleGateWayService.java  UserDetailsServiceImpl.java
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/util/: HashCodeUtil.java
vgo/vgo-gateway/src/main/java/com/mycompany/vgo/gateway/util/token/: JWTUtil.java  TokenElements.java
vgo/vgo-gateway/src/main/resources/: application.yml
vgo/vgo-user-management-service/: pom.xml
vgo/vgo-user-management-service/src/main/java/com/mycompany/vgo/user/management/service/: Application.java
vgo/vgo-util/: pom.xml
vgo/vgo-util/src/main/java/com/mycompany/vgo/util/: StringUtil.java
